<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bubble Tea Ordering Box</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Shantell Sans' rel='stylesheet'>
</head>

<body>
	<section class="background">
		<section class="back">
			<h3><a href="index2.html"><< Back To Home</a></h3>
		</section>
		<br><br><br>
		<h2>What information would you like to order?</h2>
		<br><br><br><br>
		<ul>
			<li><a href="culture.html">Culture</a></li>
			<li><a class="active" href="ordering.html">Ordering</a></li>
			<li><a href="drinking.html">Drinking</a></li>
			<li><a href="donts.html">Don'ts</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
		<br><br><br>
	</section>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="container1">
		<div class="box-options1">
			<h4>Step 1:</h4>
			<p>What drink do you want?</p>
			<p class="note">There are usually different types of drinks, ranging from milk teas to cream floats to fruit teas and more.</p>
		</div>
		<div class="box-options1">
			<h4>Step 2:</h4>
			<p>Do you want your drink hot or cold?</p>
			<p class="note">Only some drinks can be made hot whereas almost all drinks can be made cold.</p>
		</div>
		<div class="box-options1">
			<h4>Step 3:</h4>
			<p>What size drink do you want?</p>
			<p class="note">Usually cold drinks come in sizes medium and large and hot drinks are only one size.</p>
		</div>
		<div class="box-options1">
			<h4>Step 4:</h4>
			<p>What toppings do you want? (Optional)</p>
			<p class="note">There are various toppings depending on the store you go to, such as tapioca, jelly, popping bubbles, syrup, pudding, etc.</p>
		</div>
		<div class="box-options1">
			<h4>Step 5:</h4>
			<p>How much ice do you want?</p>
			<p class="note">You can adjust the amount of ice you want in your drink.</p>
		</div>
		<div class="box-options1">
			<h4>Step 6:</h4>
			<p>How much sugar do you want?</p>
			<p class="note">You can adjust the amount of sugar you want in your drink.</p>
		</div>
		<div class="box-options1">
			<h4>Step 7:</h4>
			<p>Pay for your drink and wait for your order.</p>
		</div>
	</div>
</body>

</html>
